version: '3.8'

services:
  tennis-bot:
    image: tennis-bot:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: development
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/tennis_bot
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      BETTER_TENNIS_USERNAME: ${BETTER_TENNIS_USERNAME}
      BETTER_TENNIS_PASSWORD: ${BETTER_TENNIS_PASSWORD}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
    depends_on:
      - db
    profiles:
      - regular

  tennis-bot-debug:
    extends:
      service: tennis-bot
    ports:
      - "8080:8080"
      - "5005:5005"   # Debug port
    environment:
      JAVA_TOOL_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005
    profiles:
      - debug

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: tennis_bot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
