# This is only used in production. docker-compose passes the environment variables when in development.
SPRING_PROFILES_ACTIVE: "production"
SPRING_DATASOURCE_URL: "jdbc:postgresql://google/tennis_bot?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=tennis-bot-427320:europe-west2:tennis-bot-postgres"
SPRING_DATASOURCE_USERNAME: "postgres"
SPRING_DATASOURCE_PASSWORD: "password"
SPRING_JPA_HIBERNATE_DDL_AUTO: "validate"
SPRING_JPA_SHOW_SQL: "false"
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.dialect.PostgreSQLDialect"

